# vim: ft=yaml:
# configuration file for the
# strings
# path where the address data is to be stored | found.
yamlPath: ./addresses/
yamlExtension: .yaml

# dict variable
# Keys for yaml address entries.
entries:
    givenName: ""
    familyName: ""
    nameLanguage: ""
    theAddress:
        moreNames: ""
        academicDegrees: ""
        academicDegreeInSalutation: ""
        styleInSalutation: ""
        companyName: ""
        houseNumber: ""
        street: ""
        city: ""
        postalCode: ""
        postBox: ""
        country: ""
